/* fsd Task 3:- Historical Places in Pune css new */


:root {
    --font-main: "Zilla Slab", serif;
    --font2: devanagiri;
    --font3: "Arya", sans-serif;
    --font4: "Afacad", sans-serif;
    --color1: #003f5c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
}

html {
    scroll-behavior: smooth;
    /* scroll-padding-top: 6rem; */
    /* overflow-x: hidden; */
}

header {
    /* position: fixed; */
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    /* background: #e696c6d7; */
    /* background: #cb89dbd7; */
    background: #B0CDE0;
    border-bottom: 3px solid #003f5c;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* z-index: 1000; */
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px;
    margin: 3px 0;
}

header .logo-title {
    font-size: 28px;
    color: #003f5c;
    font-family: var(--font-main);
}

.nav-bar {
    width: 40%;
    /* min-height: 10px; */
    color: #003f5c;
    display: flex;
    justify-content: space-around;
    font-size: 18px;
    font-weight: 600;
    font-family: "Zilla Slab", serif;
}

/* home */
section {
    padding: 20px;
    font-family: "Zilla Slab", serif;
    /* background-color: #ffc8c8; */
}

.home {
    display: flex;
    justify-content: center;
    min-height: 95vh;
    background: url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/pune-city-famous-shaniwar-wada-shaukat-mulla.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    position: relative;
    margin-top: 1vh;
    width: 50%;
    height: auto;
    text-align: center;
    display: block;
    justify-content: center;
    align-items: center;
}

.content h2 {
    font-size: 85px;
    line-height: 60px;
    color: #26527e00;
    /* color: #476f95; */
    -webkit-text-stroke: 2.5px #26527e;
    ;
}

.content h3 {
    font-size: 30px;
    color: #003f5c;
}

.content p,
.content a {
    color: #003f5c;
    font-weight: 600;
    /* width: 50%; */
    /* max-width: 400px; */
}


.video {
    text-align: center;
    background-color: #B0CDE0;
}

.cards1,
.cards2 {
    font-family: "Zilla Slab", serif;
    padding: 20px;
    width: 100%;
    height: auto;
    background-color: #00202e;
}

.card-heading {
    display: block;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 0 5px 0;
}

.card-heading .h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-heading h1 {
    padding: 0 10px;
    font-size: 50px;
    font-weight: 600;
    width: 600px;
    /* color: #d1dbe4; */
    /* color: #003f5c; */
    color: #00202e;
    -webkit-text-stroke: .7px #fff;
    border: 1px solid white;
    border-radius: 40px;
}

.card-heading p {
    margin: 10px;
    font-size: 20px;
    /* width: 40%; */
    line-height: 20px;
    color: #7593af;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 20px 0 20px 0;
}

.card {
    width: 325px;
    height: auto;
    background-color: #003f5c;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0px 2px 4px #00000027;
    overflow: hidden;
    border: 2px solid #00202e;
}

.card img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h1 {
    font-size: 23px;
    /* margin-bottom: 10px; */
    color: #d1dbe4;
}

.card-content p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #a3b7ca;
}

.card-button {
    display: inline-block;
    background-color: #ffa600;
    color: #003f5c;
    font-weight: 900;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 15px;
}
hr{
    color: white;
    height: 2px;
}


/* Footer */
footer {
    padding: 20px;
    width: 100%;
    height: 30vh;
    /* background-color: #cb89db; */
    background-color: #7593af;
    color: white;
    text-align: center;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}

.icons {
    height: 10vh;
    padding: 10px;
    /* margin: 20px; */
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer a {
    padding: 5px;
    color: white;
    /* text-align: center; */
}

footer p {
    font-size: 20px;
    padding: 5px;
    margin-bottom: 10px;

}

/* end footer */



/* grid */
.box-grid {
    /* width: 100%; */
    min-height: 500px;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 100px 100px;
    grid-gap: 50px 50px;
}

.box {
    background-color: #8a508f;
}